textRedactor/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <Menu>
                <MenuItem Header="File" IsTabStop="False" >
                    <MenuItem Click="Open" Header="open" ></MenuItem>
                    <MenuItem Click="New"  Header="new"></MenuItem>
                    <MenuItem Click="SaveFile"  Header="save"></MenuItem>
                    <MenuItem Click="DeleteFile" Header="delete"></MenuItem>
                </MenuItem>
                <MenuItem Header="Sample" IsTabStop="False">
                    <MenuItem Click="Create_Sample" Header="Create"></MenuItem>
                    <MenuItem Click="Load_Sample" Header="Load"></MenuItem>
                </MenuItem>
                <MenuItem Header="About" IsTabStop="False">
                    <MenuItem Click="About_program" Header="About program"></MenuItem>
                    <MenuItem Click="About_authors" Header="About autors"></MenuItem>
                </MenuItem>
            </Menu>
            <WrapPanel>
                <Button Click="Kursiv" x:Name="kursiv" >
                    <Image Source="/ico/italic.png" Height="25"/>
                </Button>
                <Button Click="Bold_" x:Name="poluzirniy">
                    <Image Source="/Resources/bold_format_editor_tool_icon_146015.png"  Height="25"/>
                </Button>
                <Button Click="Podcherk_" x:Name="podcherknutiy">
                    <Image Source="/Resources/underline_format_editor_tool_icon_145920.png" Height="25" />
                </Button>
            </WrapPanel>
        </StackPanel>
        <StatusBar DockPanel.Dock="Bottom" >
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
            <TextBlock x:Name="LeftText"></TextBlock>
                <StatusBarItem Grid.Column="1">
                <TextBlock x:Name="RightText"></TextBlock>
                </StatusBarItem>
        </StatusBar>
        <ListBox x:Name="list_files" DockPanel.Dock="Left" Width="200"></ListBox>
        <TextBox x:Name="txtbox"  SpellCheck.IsEnabled="True" Language="ru-ru" KeyDown="TextKeyDownEvent" />
        
    </DockPanel>

</Window>
